---
s3_riksdagens_data_dir: data/riksdagen/json
s3_riksdagens_data_path: s3://{{ s3_bucket_name }}/{{ s3_riksdagens_data_dir }}
s3_empty_data_dir: data/empty
s3_empty_data_path: s3://{{ s3_bucket_name }}/{{ s3_empty_data_dir }}
s3_data_pipeline_log_path: s3://{{ s3_bucket_name }}/logs/data-pipelines
s3_riksdagens_app_dir: app/riksdagen
s3_riksdagens_app_path: s3://{{ s3_bucket_name }}/{{ s3_riksdagens_app_dir }}
