---
riksdagens_dataset_catalogue: 'http://data.riksdagen.se/Data/Dokument/'
riksdagens_dataset_pattern: 'http://data\.riksdagen\.se.*\.sql\.zip'
s3_bucket_name: datawithoutborders
riksdagens_dataset_s3_key_prefix: data/riksdagen
