---
ec2_key_name: ansible_ec2
ec2_bastion_group_name: ec2_bastion_sg
ec2_group:
- "{{ ec2_bastion_group_name }}"
- rds_client_sg
ec2_ami_id: {{ ec2_ami }}
ec2_iam_instance_profile_name: my_ec2_instance_profile
