---
- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
  - name: The Fish follows the Flow
    data_pipeline:
      name: "{{ item }}"
      region: "{{ ec2_region }}"
      state: absent
    with_items:
    - my-big-data-pipeline
    - my-event-pipeline
