---
db_name: riksdagens_data
db_user: riksdagen
db_password: riksdagen
# TODO: there must be a better way. Facts? Vault?
db_master_user: ChosenOne
db_master_password: top_secret
db_schema_name: "{{ db_name }}"
